LISTEN_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SIGN_UP_REDIRECT_URI=
GOOGLE_LOGIN_REDIRECT_URI=

JWT_SECRET=
JWT_ISSUER=
JWT_EXPIRES_IN=

ADMIN_EMAIL=